PORT = 3000
POSTGRES_DATABASE_URL = "postgresql://production:HcHSv3KkMrerFSvU6tQW1g@silver-narwhal-10163.jxf.gcp-southamerica-east1.cockroachlabs.cloud:26257/postgres"
NEO4J_DATABASE_URL = "neo4j://db.neo4j.ursport.xyz:7687"
NEO4J_DATABASE_USER = "neo4j"
NEO4J_DATABASE_PASSWORD = "ginger-lion-enigma-buffalo-license-1492"
STRAVA_SECRET_CLIENT = "7f80935fffcf41d50cd5ef38a4fd5240f28f4ede"
STRAVA_CLIENT_ID = "181714"
STRAVA_ACCESS_TOKEN = "6dc0413901fbc6aa3fa79292271da28610327704"

